[flake8]
# E123,E133,E226,E241,E242 are ignored by default by pep8 and flake8
# F401 is legal in odoo __init__.py files
ignore = E123,E133,E226,E241,E242,F401
max-line-length = 79
exclude = __unported__
filename = __init__.py

