[MASTER]
profile=no
ignore=CVS,.git,scenarios,.bzr,__openerp__.py,__odoo__.py,__terp__.py
persistent=yes
cache-size=500

[MESSAGES CONTROL]
disable=all
enable=C0103,
    EO010,
    EO020,
    EO030,
    WO010,
    WO020,
    WO030,
    WO040,
    WO050,
    WO060

[ODOOLINT]
# Name of author required in manifest odoo file __odoo__.py.
manifest_author_required=Odoo Community Association (OCA)

# List of keys required in manifest odoo file __openerp__.py, separated by a
# comma.
manifest_required_keys=name,license

# Message of guidelines to show with --help-msg=<msg_id> param.
msg_guidelines=You can review guidelines here: https://github.com/OCA/maintainer-tools/blob/master/CONTRIBUTING.md

# URL of README.rst template file
readme_template_url=https://github.com/OCA/maintainer-tools/blob/master/template/module/README.rst


[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[FORMAT]
indent-string='    '

[BASIC]
class-rgx=[A-Z_][a-zA-Z0-9]{2,45}
module-rgx=.*
const-rgx=.*
function-rgx=.*
method-rgx=.*
attr-rgx=.*
argument-rgx=.*
variable-rgx=.*
inlinevar-rgx=.*

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=

[IMPORTS]
deprecated-modules=pdb,pudb,ipdb

