[flake8]
# E123,E133,E226,E241,E242 are ignored by default by pep8 and flake8
# F811 is legal in odoo 8 when we implement 2 interfaces for a method
# F999 pylint support this case with expected tests
ignore = E123,E133,E226,E241,E242,F811,F601
max-line-length = 79
exclude = __unported__,__init__.py
