# This config file not is a real pylint config file.
# This file overwrite params of base template.

[ODOOLINT]
manifest_deprecated_keys=

[MESSAGES CONTROL]
# Disable message and code:
#   copy-wo-api-one - W8102
#   class-camelcase - C8104
#   missing-readme - C7902
#   openerp-exception-warning - R8101

disable=copy-wo-api-one,
    class-camelcase,
    missing-readme,
    openerp-exception-warning,
    attribute-deprecated,

[IMPORTS]
deprecated-modules=pdb,pudb,ipdb
