# This file adds a list of messages that when activated by another
#  pylint configuration file will display them without affecting your build status.

# Beta message and code:
#   api-one-deprecated - W8104
#   api-one-multi-together - W8101
#   attribute-deprecated - W8105
#   class-camelcase - C8104
#   copy-wo-api-one - W8102
#   dangerous-filter-wo-user - W7901
#   deprecated-module - W0402
#   duplicate-xml-record-id - W7902
#   incoherent-interpreter-exec-perm - W8201
#   javascript-lint - W7903
#   license-allowed - C8105
#   manifest-deprecated-key - C8103
#   manifest-required-author - C8101
#   manifest-required-key - C8102
#   method-required-super - W8106
#   missing-readme - C7902
#   no-utf8-coding-comment - C8201
#   openerp-exception-warning - R8101
#   rst-syntax-error - E7901
#   too-complex - C0901
#   translation-field - W8103
#   use-vim-comment - W8202
#   xml-syntax-error - E7902

[MESSAGES CONTROL]
enabled2beta=api-one-deprecated,
    api-one-multi-together,
    attribute-deprecated,
    class-camelcase,
    copy-wo-api-one,
    dangerous-filter-wo-user,
    deprecated-module,
    duplicate-xml-record-id,
    incoherent-interpreter-exec-perm,
    javascript-lint,
    license-allowed,
    manifest-deprecated-key,
    manifest-required-author,
    manifest-required-key,
    method-required-super,
    missing-readme,
    no-utf8-coding-comment,
    openerp-exception-warning,
    rst-syntax-error,
    too-complex,
    translation-field,
    use-vim-comment,
    xml-syntax-error,
