# This file adds a list of messages that when activated by another
#  pylint configuration file will display them without affecting your build status.

[MESSAGES CONTROL]
enabled2beta=api-one-deprecated,
    attribute-deprecated,
    copy-wo-api-one,
    deprecated-module,
    duplicate-xml-fields,
    file-not-used,
    invalid-commit,
    javascript-lint,
    method-compute,
    method-inverse,
    method-required-super,
    method-search,
    missing-newline-extrafiles,
    old-api7-method-defined,
    sql-injection,
    too-complex,
    xml-syntax-error,
