# This file adds a list of messages that when activated by another
#  pylint configuration file will display them without affecting your build status.

# Beta message and code:
#   api-one-deprecated - W8104
#   api-one-multi-together - W8101
#   attribute-deprecated - W8105
#   class-camelcase - C8104
#   create-user-wo-reset-password - W7905
#   copy-wo-api-one - W8102
#   dangerous-filter-wo-user - W7901
#   deprecated-module - W0402
#   duplicate-id-csv - W7906
#   duplicate-xml-fields - W7907
#   duplicate-xml-record-id - W7902
#   incoherent-interpreter-exec-perm - W8201
#   javascript-lint - W7903
#   manifest-author-string - E8101
#   manifest-deprecated-key - C8103
#   manifest-required-author - C8101
#   manifest-required-key - C8102
#   method-required-super - W8106
#   missing-newline-extrafiles - W7908
#   missing-readme - C7902
#   no-utf8-coding-comment - C8201
#   openerp-exception-warning - R8101
#   redundant-modulename-xml - W7909
#   rst-syntax-error - E7901
#   too-complex - C0901
#   translation-field - W8103
#   translation-required - C8107
#   use-vim-comment - W8202
#   wrong-tabs-instead-of-spaces
#   xml-syntax-error - E7902

[MESSAGES CONTROL]
enabled2beta=api-one-deprecated,
    api-one-multi-together,
    attribute-deprecated,
    class-camelcase,
    create-user-wo-reset-password,
    copy-wo-api-one,
    dangerous-filter-wo-user,
    deprecated-module,
    duplicate-id-csv,
    duplicate-xml-fields,
    duplicate-xml-record-id,
    incoherent-interpreter-exec-perm,
    javascript-lint,
    manifest-author-string,
    manifest-deprecated-key,
    manifest-required-author,
    manifest-required-key,
    missing-newline-extrafiles,
    missing-readme,
    method-required-super,
    no-utf8-coding-comment,
    openerp-exception-warning,
    redundant-modulename-xml,
    rst-syntax-error,
    too-complex,
    translation-field,
    translation-required,
    use-vim-comment,
    wrong-tabs-instead-of-spaces,
    xml-syntax-error,
